{
  "name": "gondolapp-beta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "validate-db-access": "node scripts/validate-db-access.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.17.0",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^24.10.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "dexie": "^4.0.1",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^12.23.24",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.553.0",
    "mongodb": "^7.0.0",
    "next": "^16.0.8",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "jsdom": "^23.0.1",
    "next-pwa": "^5.6.0",
    "tailwindcss": "^3.4.18",
    "typescript-eslint": "^8.47.0",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^1.0.4",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
